<html>

<head>
    <link href="ludo.css" rel="stylesheet" />
</head>

<body>
    <div id="outer">
        <div id="first">
            <div id="one">
                <div id="a">
                    <div id="a1">
                        <div id="a11"></div>
                        <div id="a12"></div>
                        <div id="a13"></div>
                    </div>
                    <div id="a2">
                        <div id="a21"></div>
                        <div id="a22"></div>
                        <div id="a23"></div>
                    </div>
                    <div id="a3">
                        <div id="a31"></div>
                        <div id="a32"></div>
                        <div id="a33"></div>
                    </div>
                </div>
            </div>
            <div id="two">
                <div id="b1">
                    <div id="b11"></div>
                    <div id="b12"></div>
                    <div id="b13"></div>
                    <div id="b14"></div>
                    <div id="b15"></div>
                    <div id="b16"></div>
                </div>
                <div id="b2">
                    <div id="b21"></div>
                    <div id="b22"></div>
                    <div id="b23"></div>
                    <div id="b24"></div>
                    <div id="b25"></div>
                    <div id="b26"></div>
                </div>
                <div id="b3">
                    <div id="b31"></div>
                    <div id="b32"></div>
                    <div id="b33"></div>
                    <div id="b34"></div>
                    <div id="b35"></div>
                    <div id="b36"></div>
                </div>
            </div>
            <div id="three">
                <div id="c">
                    <div id="c1">
                        <div id="c11"></div>
                        <div id="c12"></div>
                        <div id="c13"></div>
                    </div>
                    <div id="c2">
                        <div id="c21"></div>
                        <div id="c22"></div>
                        <div id="c23"></div>
                    </div>
                    <div id="c3">
                        <div id="c31"></div>
                        <div id="c32"></div>
                        <div id="c33"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="middle">


            <div id="four">
                <div id="d1">
                    <div id="d11"></div>
                    <div id="d12"></div>
                    <div id="d13"></div>
                    <div id="d14"></div>
                    <div id="d15"></div>
                    <div id="d16"></div>

                </div>
                <div id="d2">
                    <div id="d21"></div>
                    <div id="d22"></div>
                    <div id="d23"></div>
                    <div id="d24"></div>
                    <div id="d25"></div>
                    <div id="d26"></div>

                </div>
                <div id="d3">
                    <div id="d31"></div>
                    <div id="d32"></div>
                    <div id="d33"></div>
                    <div id="d34"></div>
                    <div id="d35"></div>
                    <div id="d36"></div>

                </div>

            </div>
            <div id="five">

            </div>



            <div id="six">
                <div id="e1">
                    <div id="e11"></div>
                    <div id="e12"></div>
                    <div id="e13"></div>
                    <div id="e14"></div>
                    <div id="e15"></div>
                    <div id="e16"></div>

                </div>
                <div id="e2">
                    <div id="e21"></div>
                    <div id="e22"></div>
                    <div id="e23"></div>
                    <div id="e24"></div>
                    <div id="e25"></div>
                    <div id="e26"></div>

                </div>
                <div id="e3">
                    <div id="e31"></div>
                    <div id="e32"></div>
                    <div id="e33"></div>
                    <div id="e34"></div>
                    <div id="e35"></div>
                    <div id="e36"></div>

                </div>


            </div>



        </div>
        <div id="final">

            <div id="seven">
                <div id="g">
                    <div id="g1">
                        <div id="g11"></div>
                        <div id="g12"></div>
                        <div id="g13"></div>
                    </div>
                    <div id="g2">
                        <div id="g21"></div>
                        <div id="g22"></div>
                        <div id="g23"></div>
                    </div>
                    <div id="g3">
                        <div id="g31"></div>
                        <div id="g32"></div>
                        <div id="g33"></div>
                    </div>
                </div>
            </div>
            <div id="eight">
                <div id="h1">
                    <div id="h11"></div>
                    <div id="h12"></div>
                    <div id="h13"></div>
                    <div id="h14"></div>
                    <div id="h15"></div>
                    <div id="h16"></div>
                </div>
                <div id="h2">
                    <div id="h21"></div>
                    <div id="h22"></div>
                    <div id="h23"></div>
                    <div id="h24"></div>
                    <div id="h25"></div>
                    <div id="h26"></div>
                </div>
                <div id="h3">
                    <div id="h31"></div>
                    <div id="h32"></div>
                    <div id="h33"></div>
                    <div id="h34"></div>
                    <div id="h35"></div>
                    <div id="h36"></div>
                </div>
            </div>
            <div id="nine">
                <div id="i">
                    <div id="i1">
                        <div id="i11"></div>
                        <div id="i12"></div>
                        <div id="i13"></div>
                    </div>
                    <div id="i2">
                        <div id="i21"></div>
                        <div id="i22"></div>
                        <div id="i23"></div>
                    </div>
                    <div id="i3">
                        <div id="i31"></div>
                        <div id="i32"></div>
                        <div id="i33"></div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>
</body>

</html>